{
  "name": "kinetix",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-Powered Running Coach with Kinetix Performance Score (KPS)",
  "workspaces": ["packages/core", "monorepo-packages/*", "apps/*"],
  "scripts": {
    "prebuild": "tsx scripts/check-master-access.ts",
    "prepare": "node scripts/build-bookiji-packages.mjs",
    "dev": "node scripts/dev-with-infisical.mjs",
    "dev:local": "node scripts/dev-local.mjs",
    "dev:raw": "concurrently -n rag,web -c cyan,yellow \"pnpm --filter @kinetix/rag start\" \"pnpm --filter @kinetix/web dev\"",
    "dev:infisical": "node scripts/dev-with-infisical.mjs",
    "verify:infisical": "node scripts/verify-infisical.mjs",
    "sync:admlog-service-role": "node scripts/sync-admlog-service-role.mjs",
    "dev:web": "pnpm --filter @kinetix/web dev",
    "dev:web:host": "pnpm --filter @kinetix/web dev -- --host 0.0.0.0 --port 5173",
    "dev:rag": "pnpm --filter @kinetix/rag start",
    "build": "pnpm --filter @kinetix/core build && pnpm --filter @kinetix/web build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm --filter @kinetix/web test:coverage",
    "test:e2e": "pnpm --filter @kinetix/web test:e2e",
    "lint": "pnpm -r lint",
    "type-check": "tsc --noEmit && pnpm --filter @kinetix/web type-check",
    "type-check:api": "tsc --noEmit",
    "clean": "pnpm -r clean",
    "check:no-local-ai-core": "node scripts/check-no-local-ai-core.mjs",
    "verify:vercel-parity": "node scripts/verify-vercel-parity.mjs",
    "smoke:persistent-memory": "tsx scripts/smoke-persistent-memory.ts",
    "lh:ci": "lhci autorun"
  },
  "dependencies": {
    "@kinetix/core": "workspace:*",
    "@bookiji-inc/error-contract": "workspace:*",
    "@bookiji-inc/ai-runtime": "workspace:*",
    "@bookiji-inc/observability": "workspace:*",
    "@bookiji-inc/persistent-memory-runtime": "workspace:*",
    "@bookiji-inc/stripe-runtime": "workspace:*",
    "@bookiji-inc/platform-auth": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.57.4",
    "@vercel/node": "^3.0.0",
    "stripe": "^20.2.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@types/node": "^20.0.0",
    "concurrently": "^9.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
